local show_session
readonly show_session="#[fg=$thm_bgdark,bg=$thm_blue,bold] #S #[fg=$thm_blue,bg=$thm_bg,nobold,nounderscore,noitalics]"

local show_directory
readonly show_directory="#[fg=$thm_bgdark,bg=$thm_blue,bold]  #{b:pane_current_path} "

local show_window_in_window_status_current
readonly show_window_in_window_status_current="#[fg=$thm_bg,bg=$thm_fg,nobold,nounderscore,noitalics]#[fg=$thm_blue,bg=$thm_fg,bold] #I  #W #F #[fg=$thm_fg,bg=$thm_bg,nobold,nounderscore,noitalics]"

local show_window_in_window_status
readonly show_window_in_window_status="#[fg=$thm_bg,bg=$thm_bg,nobold,nounderscore,noitalics]#[default] #I  #W #F #[fg=$thm_bg,bg=$thm_bg,nobold,nounderscore,noitalics]"

local show_highlight_prefix
readonly show_highlight_prefix="#[fg=$thm_yellow]#[bg=$thm_bg]#[fg=$thm_bg]#[bg=$thm_yellow]"

local show_highlight_suffix
readonly show_highlight_suffix=""
